# vim:fileencoding=utf-8:foldmethod=marker

include ~/Projects/dotfiles/kitty/gruvbox.conf
background  #1d2021
color0      #1d2021
#background_image ~/Projects/dotfiles/kitty/background.png
#background_image_layout scaled
#background_image_linear yes
#background_tint 0.8
background_opacity 1

# Font
font_size 15.0
font_family Mononoki Nerd Font Mono
disable_ligatures never

font_features Mononoki-Regular       +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -onum -frac -sups -subs +calt +liga
font_features Mononoki-RegularItalic +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -onum -frac -sups -subs +calt +liga
font_features Mononoki-Bold          +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -onum -frac -sups -subs +calt +liga
font_features Mononoki-BoldItalic    +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 -onum -frac -sups -subs +calt +liga


# Window
confirm_os_window_close 0
draw_minimal_borders yes
window_padding_width    5.0
hide_window_decorations yes

term xterm-256color

# Mac
macos_thicken_font 0.20
macos_show_window_title_in none
macos_custom_beam_cursor yes

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+t no_op

