# vim:fileencoding=utf-8:foldmethod=marker

include ./themes/gruvbox.conf
background  #1d2021
color0      #1d2021

font_size 15.0
font_family Menlo

draw_minimal_borders yes

background_opacity 1.0

macos_thicken_font 0.20
macos_titlebar_color background

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
