call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'LaTeX-Box-Team/LaTeX-Box'
Plug 'morhetz/gruvbox'
Plug 'Valloric/YouCompleteMe'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}
Plug 'mikewest/vimroom'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/goyo.vim'
Plug 'vim-airline/vim-airline'
" OCAML Plugins
Plug 'vim-syntastic/syntastic'
Plug 'jpalardy/vim-slime'
call plug#end()

filetype on

" TODO 
" Language Specific
" Comment
" Check if all plugins necessary

if has('syntax') && (&t_Co > 2)
  syntax on
endif

" eliminates delay on ESC
" set timeoutlen=1000 ttimeoutlen=0

" number:           Numbers on side of screen
" ruler:            Displays line and char number 
set number
set ruler

" autoread:         Reloads file when changed from outside
set autoread

"""""""""""""""""""
" Searching
"
" ignorecase:       Ignore case when searching
" smartcase:        When searching try to be smart about cases 
" hlsearch:         Highlight search results n(next) N(previous)
" incsearch:        Search incrementaly
" Space to turn off highlighting and clear any message already displayed.
:nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>

set ignorecase
set smartcase
set hlsearch
set incsearch 

"""""""""""""""""""
" Tabbing 
"
" autoindent:       Autoindent on new lines
" tabstop:          Width of tab character
" shiftwidth        Determines the amount of whitespace to add in normal
" expandtab:        When on uses space instead of tabs"

set autoindent
set tabstop=2
set shiftwidth=2
set backspace=2
set expandtab 		 

" If a line has more than 100 characters, highlights excess
" Should make this language specific (Get Langauage specific vimrc)
match ErrorMsg '\%>100v.\+'
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'

let g:gruvbox_termcolors="256"
let g:gruvbox_contrast_dark="soft"
set background=dark
colorscheme gruvbox
" Syntastic Config 

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" NerdTree
" Opens Nerd Tree with Control + N
map <C-n> :NERDTreeToggle<CR>

"
" OCAML Stuff
"
let g:opamshare = substitute(system('opam config var share'),'\n$','','''')
execute "set rtp+=" . g:opamshare . "/ocp-indent/vim"
execute "set rtp+=" . g:opamshare . "/merlin/vim"
" ## added by OPAM user-setup for vim / base ## 93ee63e278bdfc07d1139a748ed3fff2 ## you can edit, but keep this line
let s:opam_share_dir = system("opam config var share")
let s:opam_share_dir = substitute(s:opam_share_dir, '[\r\n]*$', '', '')

let s:opam_configuration = {}

function! OpamConfOcpIndent()
  execute "set rtp^=" . s:opam_share_dir . "/ocp-indent/vim"
endfunction
let s:opam_configuration['ocp-indent'] = function('OpamConfOcpIndent')

function! OpamConfOcpIndex()
  execute "set rtp+=" . s:opam_share_dir . "/ocp-index/vim"
endfunction
let s:opam_configuration['ocp-index'] = function('OpamConfOcpIndex')

function! OpamConfMerlin()
  let l:dir = s:opam_share_dir . "/merlin/vim"
  execute "set rtp+=" . l:dir
endfunction
let s:opam_configuration['merlin'] = function('OpamConfMerlin')

let s:opam_packages = ["ocp-indent", "ocp-index", "merlin"]
let s:opam_check_cmdline = ["opam list --installed --short --safe --color=never"] + s:opam_packages
let s:opam_available_tools = split(system(join(s:opam_check_cmdline)))
for tool in s:opam_packages
  " Respect package order (merlin should be after ocp-index)
  if count(s:opam_available_tools, tool) > 0
    call s:opam_configuration[tool]()
  endif
endfor
" ## end of OPAM user-setup addition for vim / base ## keep this line
" ## added by OPAM user-setup for vim / ocp-indent ## 66332cc8c1c3431849ff1c42c0fcb931 ## you can edit, but keep this line
if count(s:opam_available_tools,"ocp-indent") == 0
  source "/Users/pavelkondratyev/.opam/system/share/vim/syntax/ocp-indent.vim"
endif
" ## end of OPAM user-setup addition for vim / ocp-indent ## keep this line
autocmd FileType ocaml source /Users/pavelkondratyev/.opam/system/share/ocp-indent/vim/indent/ocaml.vim
