call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'LaTeX-Box-Team/LaTeX-Box'
Plug 'morhetz/gruvbox'
Plug 'Valloric/YouCompleteMe'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}
Plug 'mikewest/vimroom'
call plug#end()
filetype on
if has('syntax') && (&t_Co > 2)
  syntax on
endif
set number
set autoindent
set tabstop=4
set shiftwidth=4
set backspace=2
let g:LatexBod_latexmk_async=1
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
colorscheme gruvbox
