call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'morhetz/gruvbox'
Plug 'mikewest/vimroom'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/goyo.vim'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'Chiel92/vim-autoformat'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'mattn/vim-lsp-settings'
Plug 'runoshun/tscompletejob'
Plug 'prabirshrestha/asyncomplete-tscompletejob.vim'
"Plug 'w0rp/ale'
call plug#end()

filetype on

" TODO 
" Language Specific
" Comment
" Check if all plugins necessary

" LS Stuff
" Typescript
call asyncomplete#register_source(asyncomplete#sources#tscompletejob#get_source_options({
    \ 'name': 'tscompletejob',
    \ 'allowlist': ['typescript'],
    \ 'completor': function('asyncomplete#sources#tscompletejob#completor'),
    \ }))

if has('syntax') && (&t_Co > 2)
  syntax on
endif
set encoding=utf-8
" eliminates delay on ESC
" set timeoutlen=1000 
"set ttimeoutlen=10
set timeoutlen=10 ttimeoutlen=0

""""""""""""""""""
" Display
" 
" number:           Numbers on side of screen
" ruler:            Displays line and char number 
set number relativenumber
set ruler
set listchars=tab:»\ ,extends:›,precedes:‹,nbsp:·,trail:·
set list
" autoread:         Reloads file when changed from outside
set autoread

"""""""""""""""""""
" Searching
"
" ignorecase:       Ignore case when searching
" smartcase:        When searching try to be smart about cases 
" hlsearch:         Highlight search results n(next) N(previous)
" incsearch:        Search incrementaly
" Space to turn off highlighting and clear any message already displayed.
:nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>

set ignorecase
set smartcase
set hlsearch
set incsearch 

"""""""""""""""""""
" Tabbing 
"
" autoindent:       Autoindent on new lines
" tabstop:          Width of tab character
" shiftwidth        Determines the amount of whitespace to add in normal
" expandtab:        When on uses space instead of tabs"
filetype plugin indent on
set autoindent
set tabstop=2
set shiftwidth=2
set backspace=2
set expandtab

" If a line has more than 100 characters, highlights excess
" Should make this language specific (Get Langauage specific vimrc)
" match ErrorMsg '\%>150v.\+'

"""""""""""""""""""
" Plugins
"

" ctrl-p
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/Library/*     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }


"""""""""""""""""""
" Color Schemes 
let g:gruvbox_termcolors="256"

if has('macunix')
  let g:gruvbox_contrast_dark="medium"
else
  let g:gruvbox_contrast_dark="medium"
endif 

set background=dark
"set termguicolors
colorscheme gruvbox

" NerdTree
" Opens Nerd Tree with Control + N
map <C-n> :NERDTreeToggle<CR>

" Airline
let g:airline_powerline_fonts = 1

" Install Vim Plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

