#!/bin/zsh
#Pavel Kondratyev

#Set default editor 
export VISUAL=vim
export EDITOR="$VISUAL"

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#user configuration
export PATH="/Library/TeX/texbin:/library/frameworks/python.framework/versions/3.4/bin:/usr/local/bin:$PATH"

export homebrew_cask_opts="--appdir=/applications"

export NVM_DIR=~/.nvm 
source $(brew --prefix nvm)/nvm.sh

#aliases
eval "$(hub alias -s)"
alias filetree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'" 

function google {
	xdg-open "https://www.google.com/search?q=`urlencode "${(j: :)@}"`"
}

# OPAM configuration

. /Users/pavelkondratyev/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
