#!/bin/zsh
#Pavel Kondratyev

#Set default editor 
export VISUAL=vim
export EDITOR="$VISUAL"
# 10ms for keysequences
KEYTIMEOUT=1
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#Colors for VIM
source "$HOME/.vim/plugged/gruvbox/gruvbox_256palette_osx.sh"
#source "$HOME/.vim/plugged/gruvbox/gruvbox_256palette.sh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#user configuration
# Vim mode
bindkey -v

export PATH="/usr/local/bin:Library/TeX/texbin:/usr/local/opt/python@2/libexec/bin:/library/frameworks/python.framework/versions/3.4/bin:$PATH"
export homebrew_cask_opts="--appdir=/applications"

#export NVM_DIR=~/.nvm 
#source $(brew --prefix nvm)/nvm.sh

#alias v='NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim'
#alias vim='NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim'

#aliases
#eval "$(hub alias -s)"
alias filetree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'" 
#alias python=python3
#alias pip=pip3

# Compiler Stuff
export LDFLAGS="-L/usr/local/opt/flex/libs"
export LDFLAGS="-L/usr/local/opt/bison/lib"
export CPPFLAGS="-I/usr/local/opt/flex/include"

#OPAM configuration
. /Users/pavelkondratyev/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
export PATH="/usr/local/opt/flex/bin:$PATH"
export PATH="/usr/local/opt/bison/bin:$PATH"
